{
  "name": "sanity-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "playwright": "^1.53.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
